{
  "name": "Alir",
  "description": "Store articles to read offline",
  "launch_path": "/index.html",
  "package_path": "https://alir.5apps.com/alir.zip",
  "size": 227851,
  "icons": {
    "128": "/img/icon-128.png",
    "120": "/img/icon-120.png",
    "256": "/img/icon-256.png",
    "30": "/img/icon-30.png",
    "32": "/img/icon-32.png",
    "48": "/img/icon-48.png",
    "60": "/img/icon-60.png",
    "64": "/img/icon-64.png",
    "72": "/img/icon-72.png",
    "90": "/img/icon-90.png",
    "96": "/img/icon-96.png"
  },
  "developer": {
    "name": "Clochix",
    "url": "http://clochix.net"
  },
  "permissions": {
    "desktop-notification": {
      "description": "Allows to display notifications"
    }
  },
  "activities": {
    "save-bookmark": {
      "filters": {
        "type": "url",
        "url": {
          "required":true,
          "regexp":"/^https?:/"
        }
      },
      "disposition": "inline",
      "href": "/index.html",
      "returnValue": true
    }
  },
  "permissions": {
    "systemXHR":{},
    "browser": {}
  },
  "default_locale": "en",
  "locales": {
    "en": {
      "name": "Àlir",
      "description": "Paper box for text to read later"
    },
    "fr": {
      "name": "Àlir",
      "description": "Banette pour textes à lire plus tard"
    }
  },
  "type": "privileged",
  "version": "0.1.69"
}

