[en-US]
articleContent.placeholder = Content
articleId.placeholder = Identifiant
articleIdLabel = Id
articleSave = Save
articleTitle.placeholder = Title
articleTitleLabel = Title
articleUrl.placeholder = URL
articleUrlLabel = URL
back = Back
cancel = Cancel
creditHeader = Credits
drive = Drive
driveId.placeholder = Client Id
driveIdLabel = Client Id
driveKey.placeholder = Key
driveKeyLabel = Key
dropbox = Dropbox
dropboxKey.placeholder = Key
dropboxKeyLabel = Key
inputHeader = Note
linkCancel = Back
linkOpen = Open
linkScrap = Add
listFilter.placeholder = filter
noteBack = Back
noteCancel = Cancel
noteContent = Note
noteDelete = Delete
noteEditHeader = Edit Note
noteSave = Save
noteViewHeader = View Note
remoteStorage = remoteStorage
rsConnect = Connect
rsDisconnect = Disconnect
rsLogin.placeholder = user@host
rsLoginLabel = Login
rsReset = Reset
rsSync = Sync
settings = Settings
settingsClearLog = Clear Logs
settingsCredits = Credits
settingsDebug = Debug
settingsDone = Done
settingsGesture = Gestures
settingsInstall = Install
settingsLang = language
settingsLangFr = French
settingsLangUs = Simplified English
settingsMenu = Left Menu
settingsToken = Token
tagCancel = Cancel
tagHeader = Tags
tagInput.placeholder = Tag
tagLabel = Tag
tagSave = Save


syncOk = Sync Done
syncKo = Sync Failed
notConnected = Not Connected
confirmDelete = Do you really want to delete this article ?
noteConfirmDelete = Do you really want to delete this note ?
contentError = Content contains errors
noTitle = No title

[fr]
articleContent.placeholder = Contenu
articleId.placeholder = Identifiant
articleIdLabel = Id
articleSave = Enregistrer
articleTitle.placeholder = Titre
articleTitleLabel = Titre
articleUrl.placeholder = URL
articleUrlLabel = URL
back = Retour
cancel = Annuler
creditHeader = Crédits
drive = Drive
driveId.placeholder = Client Id
driveIdLabel = Client Id
driveKey.placeholder = Clé
driveKeyLabel = Clé
dropbox = Dropbox
dropboxKey.placeholder = Clé
dropboxKeyLabel = Clé
inputHeader = Note
linkCancel = Retour
linkOpen = Ouvrir
linkScrap = Ajouter
listFilter.placeholder = filtre
noteBack = Retour
noteCancel = Annuler
noteContent = Note
noteDelete = Supprimer
noteEditHeader = Modifier une annotation
noteSave = Enregistrer
noteViewHeader = Annotation 
remoteStorage = remoteStorage
rsConnect = Connecter
rsDisconnect = Déconnecter
rsLogin.placeholder = utilisateur@hôte.xx
rsLoginLabel = Login
rsReset = Réinitialiser
rsSync = Synchroniser
settings = Préférences
settingsClearLog = Effacer les logs
settingsCredits = Credits
settingsDebug = Debug
settingsDone = Retour
settingsGesture = Gestes
settingsInstall = Installer
settingsLang = Langue
settingsLangFr = Français
settingsLangUs = Anglais
settingsMenu = Menu à gauche
settingsToken = Token
tagCancel = Annuler
tagHeader = Étiquettes
tagInput.placeholder = Étiquette
tagLabel = Étiquette
tagSave = Enregistrer

syncOk = Synchronisé
syncKo = Erreur de synchronisation
notConnected = Non connecté
confirmDelete = Voulez-vous vraiment supprimer cet article ?
noteConfirmDelete = Voulez-vous vraiment supprimer cette note ?
contentError = Ce contenu contient des erreurs
noTitle = Pas de titre
