[en-US]
alarmsLegend = Alarms
alarmsDisplay = Display
alarmInterval = Interval (in minutes)
alarmsNoAlarms = No alarm
alarmsPlan = Plan
alarmsReset = Reset all
alirReset = Reset everything
articleContent.placeholder = Content
articleCreateChoice = Create
articleId.placeholder = Identifiant
articleIdLabel = Id
articleSave = Save
articleTabContent = Content
articleTabNotes = Notes
articleTabMeta = Metas
articleTitle.placeholder = Title
articleTitleLabel = Title
articleUrl.placeholder = URL
articleUrlLabel = URL
articlesDelete = Delete {{nb}} articles?
articleCreateArticle = Create new note
articleCreateUrl = Save URL
back = Back
cancel = Cancel
creditHeader = Credits
drive = Drive
driveId.placeholder = Client Id
driveIdLabel = Client Id
driveKey.placeholder = Key
driveKeyLabel = Key
dropbox = Dropbox
dropboxKey.placeholder = Key
dropboxKeyLabel = Key
feedAddButton = Add
feedConfirmDelete = Do you really want to delete {{title}}
feedDelete = Delete
feedEdit = Edit
feedEditHeader = Edit
feedId = Id
feedIdLabel = Id
feedReset = Reset
feedSave = Save
feedShort = Short feed
feedShowReload = Article note found, do you want to reload it ?
feedTest = Test
feedTitle = Title
feedTitleLabel = Title
feedUpdate.title = Update
feedUrl = URL
feedUrlLabel = URL
feeds = feeds
firstArticleTitle = Welcome !
helpArticleMenu = Display more actions
helpArticleTabs = Switch between article content, notes and meta
helpFeedCreate = Add new feed
helpFeedUpdate = Update all feeds
helpListArchive = Display archived articles
helpListEdit = Mass delete
helpListFeed = Display articles from feeds
helpListFilter = Filter on title
helpListMenu = Display menu
helpListStar = Display starred articles
helpListTags = Select tag
helpMenuCreate = Create article
helpMenuFeeds = Manage feeds
helpMenuFirst = Welcome, let me present you some feature
helpMenuMenu = Toggle Menu
helpMenuOnoff = Toggle online / offline
helpMenuSettings = Settings
helpMenuSync = Sync article
helpSettingsProxy = URL of a CORS proxy
helpSettingsReload = Reload article list
helpSettingsReset = Delete all local data and re-init the app
inputHeader = Note
linkCancel = Back
linkOpen = Open
linkScrap = Add
linkShare = Share
linkShareFacebook = Share on Facebook
linkShareGoogle   = Share on Google+
linkShareTwitter  = Share on Twitter
listFilter.placeholder = filter
menuHelp = Help
menuNew = New
menuSync = Sync
menuSettings = Settings
menuOnline = Online
menuOffline = Offline
menuFeeds = Feeds
noteBack = Back
noteCancel = Cancel
noteContent = Note
noteDelete = Delete
noteEdit = Edit
noteEditHeader = Edit Note
noteSave = Save
noteShare = Share
noteViewHeader = View Note
proxyLegend = Proxy
proxyUrlLabel = URL
proxyUrl.placeholder = URL
remoteStorage = remoteStorage
rsCache = Delete cache
rsConnect = Connect
rsDisconnect = Disconnect
rsLogin.placeholder = user@host
rsLoginLabel = Login
rsReset = Reset
rsSync = Sync
rsSyncIntervalOn = Sync interval when online
rsSyncIntervalOff = Sync interval when offline
settings = Settings
settingsAdvanced = Advanced
settingsClearLog = Clear Logs
settingsCredits = Credits
settingsDebug = Debug
settingsDone = Done
settingsGesture = Gestures
settingsFont = Font size
settingsInstall = Install
settingsLang = language
settingsLangFr = French
settingsLangUs = Simplified English
settingsLoglevel = Log level
settingsMenu = Left Menu
settingsMisc = Misc.
settingsReader = Feed Reader
settingsReload = Reload
settingsSync = Sync
settingsToken = Token
settingsUI = Themes
settingsUpdate = Search for updates
settingsVibrate = Vibrate
settingsWidgetShow = Widget Show
styleReset = Reset
tagCancel = Cancel
tagHeader = Tags
tagInput.placeholder = Tag
tagLabel = Tag
tagSave = Save
settingsTheme = Theme
themeDefault = Default
themeBlue  = Blue
themeGreen = Green
themeRed = Red

articleCreateChoice = Create
articleNotFound = Article not found
confirmDelete = Do you really want to delete "{{title}}" ?
contentError = Content contains errors
feedTestResult = Found {{nb}} articles
feedNoCache = Error fetching feed, try again later
installOk = Install successful
installKo = Error during installation
noTitle = No title
notConnected = Not Connected
noteConfirmDelete = Do you really want to delete this note ?
scraping = Getting
scrapingError = Error getting article {{url}}
scrapNotInstalled = Fetching articles is only available when application is installed
scrapOffline = Unable to fetch article, browser is currently offline
scrapSaveError = Error saving article
sharingError = Error sharing article
syncKo = Sync Failed
syncOk = Sync Done

firstArticleMd = Thanks for using Àlir. This application will allow you to store the interesting articles you find on the Web and read them later, even offline. You can write notes, save articles from their URL or by sharing them from the browser. You can also subscribe to news feeds. You can use Àlir on a desktop computer, a tablet, a phone… and keep all your devices in sync. For example, you can save an article on your computer and read it later on your phone.\
  \
  The top left menu allow to delete the current article, archive it, add tags…\
  \
  You can also annotate every paragraph by right clicking (on desktop computer) or with a long press on tactiles devices.\
  \
  The scrollbar on the left is also a menu. Click on it to add news articles, access settings and manage feeds subscription.\
  \
  I make Àlir with love, and need your help to improve the application, make it a useful and pretty tool. Every feedback is welcome. Have fun!!!\
  \
  \
  Clochix


[fr]
alarmsLegend = Alarmes
alarmsDisplay = Afficher
alarmInterval = Interval (en minutes)
alarmsNoAlarms = Aucune alarme
alarmsPlan = Planifier
alarmsReset = Supprimer toutes
alirReset = Supprimer le contenu et les préférences
articleContent.placeholder = Contenu
articleCreateChoice = Créer
articleId.placeholder = Identifiant
articleIdLabel = Id
articleSave = Enregistrer
articleTabContent = Contenu
articleTabNotes = Notes
articleTabMeta = Metas
articleTitle.placeholder = Titre
articleTitleLabel = Titre
articleUrl.placeholder = URL
articleUrlLabel = URL
articlesDelete = Voulez-vous vraiment effacer ces {{nb}} articles ?
articleCreateArticle = Créer un article
articleCreateUrl = Ajouter une URL
back = Retour
cancel = Annuler
creditHeader = Crédits
drive = Drive
driveId.placeholder = Client Id
driveIdLabel = Client Id
driveKey.placeholder = Clé
driveKeyLabel = Clé
dropbox = Dropbox
dropboxKey.placeholder = Clé
dropboxKeyLabel = Clé
feedAddButton = Ajouter
feedConfirmDelete = Voulez-vous vraiment supprimer {{title}}
feedDelete = Supprimer
feedEdit = Editer
feedEditHeader = Flux
feedId = Id
feedIdLabel = Id
feedReset = Réinitialiser
feedSave = Enregistrer
feedShort = Flux résumé
feedShowReload = Article non trouvé, voulez-vous l'ajouter ?
feedTest = Tester
feedTitle = Titre
feedTitleLabel = Titre
feedUpdate = Mettre à jour
feedUrl = Url
feedUrlLabel = Url
feeds = flux
firstArticleTitle = Bienvenue !
helpArticleMenu = Affiche le menu
helpArticleTabs = Alterne le contenu de l'article, les notes et ses informations
helpFeedCreate = Ajouter un flux
helpFeedUpdate = Mettre à jour tous les flux
helpListArchive = Affiche les articles archivés
helpListEdit = Suppression en masse
helpListFeed = Affiche les articles des flux
helpListFilter = Filtre sur le titre
helpListMenu = Affiche le menu
helpListStar = Affiche les articles favoris
helpListTags = Sélectionner une étiquette
helpMenuCreate = Créer un article
helpMenuFeeds = Gérer les flux
helpMenuFirst = Bienvenue, voici un petit tour de l'application
helpMenuMenu = Afficher le menu
helpMenuOnoff = En-ligne / Hors-ligne
helpMenuSettings = Paramètres
helpMenuSync = Synchroniser
helpSettingsProxy = URL d'un proxy CORS
helpSettingsReload = Ré-affiche la liste des articles
helpSettingsReset = Réinitialise l'application en supprimant toutes les données locales
inputHeader = Note
linkCancel = Retour
linkOpen = Ouvrir
linkScrap = Ajouter
linkShare = Partager
linkShareFacebook = Partager sur Facebook
linkShareGoogle   = Partager sur Google+
linkShareTwitter  = Partager sur Twitter
listFilter.placeholder = filtre
menuHelp = Aide
menuNew = Nouveau
menuSync = Sync.
menuSettings = Param.
menuOnline = En ligne
menuOffline = Hors-ligne
menuFeeds = Flux
noteBack = Retour
noteCancel = Annuler
noteContent = Note
noteDelete = Supprimer
noteEdit = Modifier
noteEditHeader = Modifier une annotation
noteSave = Enregistrer
noteShare = Partager
noteViewHeader = Annotation 
proxyLegend = Proxy
proxyUrlLabel = URL
proxyUrl.placeholder = URL
remoteStorage = remoteStorage
rsCache = Effacer le cache
rsConnect = Connecter
rsDisconnect = Déconnecter
rsLogin.placeholder = utilisateur@hôte.xx
rsLoginLabel = Login
rsReset = Réinitialiser
rsSync = Synchroniser
rsSyncIntervalOn = Interval de synchronisation
rsSyncIntervalOff = Interval en veille
settings = Préférences
settingsAdvanced = Paramètres avancés
settingsClearLog = Effacer les logs
settingsCredits = Credits
settingsDebug = Debug
settingsDone = Retour
settingsFont = Taille du texte
settingsGesture = Gestes
settingsInstall = Installer
settingsLang = Langue
settingsLangFr = Français
settingsLangUs = Anglais
settingsLoglevel = Niveau de verbosité
settingsMenu = Menu à gauche
settingsMisc = Divers
settingsReader = Lecteur de flux
settingsReload = Recharger
settingsSync = Synchronisation
settingsToken = Token
settingsUI = Thèmes
settingsUpdate = Rechercher une mise à jour
settingsVibrate = Vibreur
settingsWidgetShow = Afficher le connecteur
styleReset = Réinitialiser
tagCancel = Annuler
tagHeader = Étiquettes
tagInput.placeholder = Étiquette
tagLabel = Étiquette
tagSave = Enregistrer
settingsTheme = Thème
themeDefault = Défault
themeBlue  = Bleu
themeGreen = Vert
themeRed = Rouge

articleCreateChoice = Créer
articleNotFound = Impossible d'afficher l'article
confirmDelete = Voulez-vous vraiment supprimer « {{title}} » ?
contentError = Ce contenu contient des erreurs
feedTestResult = {{nb}} articles
feedNoCache = Impossible de récupérer le flux, réessayez
installOk = Àlir a été installée
installKo = Une erreur est survenue durant l'installation
noTitle = Pas de titre
notConnected = Non connecté
noteConfirmDelete = Voulez-vous vraiment supprimer cette note ?
scraping = Récupération de
scrapingError = Impossible de récupérer l'article {url}
scrapNotInstalled = Récupérer des articles n'est possible que si l'application est installée
scrapOffline = Impossible de récupérer l'article, pas de connexion
scrapSaveError = Impossible d'enregistrer l'article
sharingError = Impossible de partager l'article
syncKo = Erreur de synchronisation
syncOk = Synchronisé

firstArticleMd = Merci d'utiliser Àlir. Cette application va vous permettre de conserver bien au chaud les articles qui vous intéressent et de les lire même sans être connecté. Vous pouvez créer des notes, enregistrer des articles à partir de leur URL ou en les partageant depuis le navigateur, et vous abonner à des flux RSS et ATOM. Vous pouvez utiliser Àlir depuis un ordinateur, une tablette ou un téléphone, et synchroniser vos différents terminaux, par exemple pour pousser un article depuis votre ordinateur et le lire sur votre téléphone.\
  \
  Le menu en haut à droite vous permet d'agir sur l'article : le supprimer, l'archiver, lui ajouter des étiquettes…\
  \
  Vous pouvez annoter les paragraphes de l'article avec un clic droit ou une pression longue.\
  \
  La barre de défilement à gauche est aussi un menu. Cliquez dessus pour ajouter de nouveaux articles, accéder aux paramètres et à la gestion des flux.\
  \
  Je construis Àlir avec amour, et j'ai besoin de votre aide pour l'améliorer, en faire un outil pratique et agréable à utiliser. Tous les retours sont bienvenus, merci d'avance, et j'espère que vous prendrez autant de plaisir à utiliser l'application que j'en prend à la peaufiner.\
  \
  Clochix

