<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>À Lire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/build.css" media="all" rel="stylesheet" type="text/css" />
    <link href="css/dynamic.css"   rel="stylesheet" type="text/css" id="dynamicCss">
    <link href="css/user.css"   rel="stylesheet" type="text/css" id="userCss">
    <link rel="icon" type="image/png" href="/img/icon-32.png" />
    <link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
  </head>
  <body class="online menu-left hosted">
    <!-- templates {{ -->
    <div id="templates">
      <ul id="tmpl-article">
        <li data-key="{{=key}}" data-context="{{=context}}" class="{{=context}} {{=hasNotes}}" data-tags=",{{=tags|join|tolowercase}}," data-flags=",{{=flags}}," data-date="{{=date}}" data-title="{{=title|toLowerCase}}" data-url="{{=url}}">
          <h2>
            <label class="delitem">
              <input type="checkbox" name="delitem" />
            </label>
            <a data-object="articles" data-method="show" data-params="{{=key}}">
              <span class="icon-comment hasNotes"></span>
              <span class="icon-inbox isArchive"></span>
              <span class="icon-rss isFeed"></span>
              <span class="icon-star isStar"></span>
              <span class="title">{{=title}}</span>
            </a>
          </h2>
        </li>
      </ul>
      <div id="tmpl-article-detail">
        <div id="{{=key}}" data-key="{{=key}}" data-context="{{=context}}" class="{{=context}} {{=hasNotes}}" data-tags=",{{=tags|join|tolowercase}}," data-flags=",{{=flags}}," data-date="{{=date}}" data-title="{{=title|toLowerCase}}" data-url="{{=url}}">
          <header>
            <h2>
              <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
              <span class="center">{{=title}}</span>
              <a class="icon-reorder right" data-object="articles.ui" data-method="menu" data-help="helpArticleMenu"></a>
            </h2>
          </header>
            <div class="articleMenu folded">
              <!--
              <p><a class="icon-reorder" data-object="articles.ui" data-method="menu"></a></p>
              -->
              <div class="articleActions">
                <p><a class="icon-trash"               data-object="articles" data-method="delete"    data-params="{{=key}},{{=title}}"></a></p>
                <p><a class="icon-inbox archive"       data-object="articles" data-method="switchTag" data-params="{{=key}},archive" ></a></p>
                <p><a class="icon-star star"           data-object="articles" data-method="switchTag" data-params="{{=key}},star" ></a></p>
                <p><a class="icon-tags"                data-object="articles" data-method="addTag"    data-params="{{=key}}"></a></p>
                <p><a class="icon-pencil compose"      data-object="articles" data-method="edit"      data-params="{{=key}}"></a></p>
                <p><a class="icon-refresh" data-object="articles" data-method="reload"    data-params="{{=key}}"></a></p>
                <p><a class="icon-share ifInstalled"   data-object="articles" data-method="share"     data-params="{{=key}}"></a></p>
                <p><a class="icon-rss alternate" data-object="articles.ui" data-method="toggleAlternates" data-params="{{=key}}"></a></p>
              </div>
            </div>
          <section class="body">
            <h3>{{=title}}</h3>
            <div class="toolbar">
              <a class="icon-trash" data-object="articles" data-method="delete" data-params="{{=key}},{{=title}}"></a>
              <a class="icon-pencil compose" data-object="articles" data-method="edit" data-params="{{=key}}"></a>
            </div>
            <ul class="tabs" data-help="helpArticleTabs">
              <li class="tab-content"><a data-l10n-id="articleTabContent" data-object="articles.ui" data-method="showTab" data-params="content"></a> | </li>
              <li class="tab-notes"><a data-l10n-id="articleTabNotes" data-object="articles.ui" data-method="showTab" data-params="notes"></a> | </li>
              <li class="tab-meta"><a data-l10n-id="articleTabMeta" data-object="articles.ui" data-method="showTab" data-params="meta"></a></li>
            </ul>
            <div class="content">
              <p class="url"><a href="{{=url}}" target="_blank">{{=url}}</a></p>
              <p class="notes">
              </p>
              <div class="alternates hidden">
                <h3>Subscribe to</h3>
                <p class="alternatesButtons">
                </p>
                <p><button data-object="articles.ui" data-method="toggleAlternates" data-params="{{=key}}">Done</button></p>
              </div>
              <div class="{{=type}}">{{=content}}</div>
              <!--
              <iframe sandbox="allow-same-origin" seamless srcdoc="{{=content}}"></iframe>
              -->
            </div>
            <div class="tabNotes">
              {{#tmpl-notes notes}}
            </div>
            <div class="tabMeta">
              <p class="date">{{=date|tolocal}}</p>
              <p class="tags">
                {{#tmpl-tag tags}}
              </p>
            </div>
            <div class="toolbar">
              <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
              <a class="icon-trash" data-object="articles" data-method="delete" data-params="{{=key}},{{=title}}" ></a>
            </div>
          </section>
        </div>
      </div>
      <div id="tmpl-tag">
        <div class="tag">
          <span class="icon-remove" data-object="articles" data-method="switchTag" data-params="{{=../key}},{{=tags}}"></span>
          <span>{{=tags}}</span>
        </div>
      </div>
      <div id="tmpl-notes">
        <div class="">
          {{=notes.content}}
        </div>
      </div>
      <ul id="tmpl-feed">
        <li data-key="{{=key}}" data-context="{{=context}}" class="{{=context}}" id="{{=key}}" data-title="{{=title|toLowerCase}}" data-url="{{=url}}">
          <h2><a data-object="feeds" data-method="show" data-params="{{=url}}"><span class=""></span>{{=title}}</a></h2>
        </li>
      </ul>
      <div id="tmpl-feed-detail">
        <div>
          <header data-url="{{=url}}">
            <h2>
              <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
              <span>{{=title}}</span>
            </h2>
          </header>
          <section>
            <p>{{=url}}</p>
            <p>{{=date|tolocal}}</p>
            <p class="toolbar">
              <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
              <a class="icon-pencil"  data-object="feeds" data-method="edit"   data-params="{{=url}}"></a>
              <a class="icon-trash"   data-object="feeds" data-method="delete" data-params="{{=url}}"></a>
              <a class="icon-refresh" data-object="feeds" data-method="fetch" data-params="{{=url}}"></a>
            </p>
            <p class="col">
              <button data-l10n-id="feedTest" data-object="feeds" data-method="test" data-params="{{=url}}"></button>
              <button data-l10n-id="feedReset" data-object="feeds" data-method="reset" data-params="{{=url}}"></button>
            </p>
            <ul>
              {{#tmpl-feed-item items}}
            </ul>
          </section>
        </div>
      </div>
      <ul id="tmpl-feed-item">
        <li data-object="feeds" data-method="showArticle" data-params="{{=items.url}}">
          <p class="title">{{=items.title}}</p>
          <p class="updated">{{=items.updated|tolocal}}</p>
        </li>
      </ul>
    </div>
    <!-- }} -->
    <div id="rsWidget" class="hidden"></div>
    <div id="statusbar">
      <span class="icon-refresh syncInProgress"></span>
      <span class="icon-off onoff"></span>
      <span class="icon-exclamation error"></span>
    </div>
    <div id="messagebar">
    </div>
    <!-- Menu {{ -->
    <div id="menu" class="list">
      <div class="content" data-help="helpMenuFirst">
        <p data-object="alir.ui" data-method="top"><span class="top" ></span><a class="icon-chevron-up"></a></p>
        <p data-object="articles" data-method="create" data-help="helpMenuCreate"><span class="new" data-l10n-id="menuNew"></span><a class="icon-plus"></a></p>
        <p data-object="alir.rs"  data-method="sync" data-help="helpMenuSync"><span class="sync" data-l10n-id="menuSync"></span><a class="icon-refresh"></a></p>
        <p data-object="tiles"    data-method="go" data-params="settings" data-help="helpMenuSettings"><span class="settings" data-l10n-id="menuSettings"></span><a class="icon-cog"></a></p>
        <p data-object="alir"     data-method="onoff" data-help="helpMenuOnoff">
          <span class="menuOnline" data-l10n-id="menuOnline"></span>
          <span class="menuOffline" data-l10n-id="menuOffline"></span>
          <a class="icon-off onoff"></a>
        </p>
        <p data-object="tiles"    data-method="go" data-params="feeds" data-help="helpMenuFeeds"><span class="" data-l10n-id="menuFeeds"></span><a class="icon-rss"></a></p>
        <p data-object="alir.ui"  data-method="help" data-params=""><span class="" data-l10n-id="menuHelp"></span><a class="icon-question-sign"></a></p>
      </div>
      <div class="slider" data-object="alir.ui" data-method="toggleMenu">
        <div class="scrollbar" data-help="helpMenuMenu"></div>
      </div>
    </div>
    <!-- }} -->
    <!-- articleEdit {{ -->
    <div id="articleEditTile" class="" data-tile="articleEdit">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span class="center" data-l10n-id="inputHeader">Note</span>
          <a class="icon-pencil right" data-object="articles" data-method="save" ></a>
        </h2>
      </header>
      <form>
        <fieldset class="inline text hidden">
          <p>
            <label for="articleId" data-l10n-id="articleIdLabel">Id</label>
            <input type="text" name="id" id="articleId" placeholder="Identifiant" data-l10n-id="articleId" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text url">
          <p>
            <label for="articleUrl" data-l10n-id="articleUrlLabel">Url</label>
            <input type="text" name="url" id="articleUrl" placeholder="URL" data-l10n-id="articleUrl" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text article">
          <p>
            <label for="articleTitle" data-l10n-id="articleTitleLabel">Title</label>
            <input type="text" name="title" id="articleTitle" placeholder="Titre" data-l10n-id="articleTitle" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <p class="col2">
          <button data-object="articles" data-method="save" data-l10n-id="articleSave">Save</button>
          <button data-object="tiles" data-method="back" data-l10n-id="cancel">Cancel</button>
        </p>
        <fieldset class="inline text article">
          <textarea rows="8" cols="40" name="text" placeholder="Content" data-l10n-id="articleContent"></textarea>
        </fieldset>
        <p class="col2 article">
          <button data-object="articles" data-method="save" data-l10n-id="articleSave">Save</button>
          <button data-object="tiles" data-method="back" data-l10n-id="cancel">Cancel</button>
        </p>
      </form>
    </div>
    <!-- }} -->
    <!-- articleList {{ -->
    <div id="main" class="list shown" data-tile="articleList">
      <header>
        <h2>
          <a class="icon-reorder" data-object="alir.ui" data-method="toggleMenu" data-help="helpListMenu"></a>
          <span class="filters">
            <a class="icon-inbox archive" data-object="articles.ui" data-method="filterArchive"  data-help="helpListArchive" ></a>
            <a class="icon-rss feed"      data-object="articles.ui" data-method="filterFeed"     data-help="helpListFeed" ></a>
            <a class="icon-star star"     data-object="articles.ui" data-method="filterStar"     data-help="helpListStar" ></a>
            <a class="icon-tags tags"     data-object="articles.ui" data-method="addFilterTag"   data-help="helpListTags" ></a>
            <a class="icon-pencil edit"   data-object="articles.ui" data-method="editArticles"   data-help="helpListEdit" ></a>
            <a class="icon-trash delete"  data-object="articles.ui" data-method="deleteArticles" ></a>
          </span>
        </h2>
      </header>
      <section>
        <form class="filters">
          <fieldset class="inline text compact">
            <p>
              <input type="text" name="listFilter" id="listFilter" placeholder="Filter" data-l10n-id="listFilter" data-help="helpListFilter" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
        </form>
        <ul id="list">
        </ul>
      </section>
    </div>
    <!-- }} -->
    <!-- articleShow {{ -->
    <section data-tile="articleShow" id="articleShowTile" class="tab-content">
    </section>
    <!-- }} -->
    <!-- settings {{ -->
    <div id="settings" class="settings" data-tile="settings">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="settings">Settings</span>
        </h2>
      </header>
      <form >
        <section class="container folded">
          <header class="header"><h2 data-l10n-id="settingsMisc"></h2></header>
          <div>
            <fieldset id="settingsLang">
              <legend data-l10n-id="settingsLang">Language</legend>
              <fieldset class="inline text">
                <select data-target="lang">
                  <option value="en-US" data-l10n-id="settingsLangUs">Simplified English</option>
                  <option value="fr" data-l10n-id="settingsLangFr">French</option>
                </select>
              </fieldset>
            </fieldset>
            <fieldset id="settingsLoglevel">
              <legend data-l10n-id="settingsLoglevel"></legend>
              <fieldset class="inline text">
                <select data-target="logLevel">
                  <option value="debug">Debug</option>
                  <option value="info">Info</option>
                  <option value="warning">Warning</option>
                  <option value="error">Error</option>
                </select>
              </fieldset>
            </fieldset>
            <fieldset class="inline check compact">
              <!--
              <p>
                <label for="prefMenuLeft" data-l10n-id="settingsMenu">Left Menu</label>
                <input type="checkbox" name="prefMenuLeft" id="prefMenuLeft" checked data-target="prefMenuLeft" >
              </p>
              <p>
                <label for="prefGesture" data-l10n-id="settingsGesture">Gestures</label>
                <input type="checkbox" name="prefGesture" id="prefGesture" data-target="gesture" >
              </p>
              -->
              <p>
                <label for="prefVibrate" data-l10n-id="settingsVibrate">Vibrate</label>
                <input type="checkbox" name="prefVibrate" id="prefVibrate" data-target="vibrate" >
              </p>
            </fieldset>
          </div>
        </section>
        <section class="container folded">
          <header class="header">
            <h2>
              <span data-l10n-id="settingsUI"></span>
            </h2>
          </header>
          <div>
            <fieldset id="settingsTheme">
              <legend data-l10n-id="settingsTheme"></legend>
              <fieldset class="inline text">
                <select data-target="theme">
                  <option value="" data-l10n-id="themeDefault"></option>
                  <option value="themeGreen" data-l10n-id="themeGreen"></option>
                  <option value="themeRed" data-l10n-id="themeRed"></option>
                  <option value="themeBlue" data-l10n-id="themeBlue"></option>
                </select>
              </fieldset>
            </fieldset>
            <fieldset>
              <legend data-l10n-id="settingsFont"></legend>
              <p>
                <input id="styleFontSize" type="range" min="0.3" max="3" step="0.1" />
              </p>
              <fieldset class="inline text">
                <select id="styleFontFamily" data-target="fontFamily">
                  <option value="sans-serif">Sans-Serif</option>
                  <option value="serif">Serif</option>
                </select>
              </fieldset>
              <p id="styleFontSizeSample">
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
              </p>
              <p>
                <button data-object="alir" data-method="styleReset" data-l10n-id="styleReset"></button>
              </p>
            </fieldset>
          </div>
        </section>
        <section class="container">
          <header class="header">
            <h2 data-object="tiles" data-method="go" data-params="settingsSync">
              <span data-l10n-id="settingsSync" class="left"></span>
              <a class="icon-chevron-right right"></a>
            </h2>
          </header>
        </section>
        <section class="container folded">
          <header class="header"><h2 data-l10n-id="settingsReader"></h2></header>
          <div>
            <fieldset id="settingsAlarm">
              <legend data-l10n-id="alarmInterval"></legend>
              <input type="range" name="alarmInterval" id="alarmInterval" min="5" max="120" step="5" />
              <p><span id="alarmIntervalValue" ></span>min</p>
            </fieldset>
            <p class="col2">
              <button data-object="alarms" data-method="display" data-l10n-id="alarmsDisplay"></button>
              <button data-object="alarms" data-method="plan" data-l10n-id="alarmsPlan"></button>
              <button data-object="alarms" data-method="reset" data-l10n-id="alarmsReset"></button>
            </p>
          </div>
        </section>
        <section class="container">
          <header class="header">
            <h2 data-object="tiles" data-method="go" data-params="credits">
              <span data-l10n-id="settingsCredits" class="left"></span>
              <a class="icon-chevron-right right"></a>
            </h2>
          </header>
        </section>
        <section class="container">
          <header class="header">
            <h2 data-object="tiles" data-method="go" data-params="advanced">
              <span data-l10n-id="settingsAdvanced" class="left"></span>
              <a class="icon-chevron-right right"></a>
            </h2>
          </header>
        </section>
        <section>
          <button name="clearLog" data-l10n-id="settingsClearLog" data-object="alir.ui" data-method="clearLogs">Clear Log</button>
          <pre id="debugLog"></pre>
        </section>
      </form>
    </div>
    <!-- }} -->
    <!-- settingsSync {{ -->
    <div id="settingsSync" class="settings" data-tile="settingsSync">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="settingsSync"></span>
        </h2>
      </header>
      <section>
        <div>
          <section class="container folded">
            <header class="header"><h2 data-l10n-id="remoteStorage"></h2></header>
            <fieldset id="prefRS">
              <legend data-l10n-id="remoteStorage">remoteStorage</legend>
              <fieldset class="inline text">
                <p>
                  <label for="rsLogin" data-l10n-id="rsLoginLabel">Login</label>
                  <input type="email" name="rsLogin" id="rsLogin" placeholder="user@host" data-l10n-id="rsLogin" />
                  <button type="reset"><span class="icon-remove"></span></button>
                </p>
              </fieldset>
              <fieldset>
                <p class="float">
                  <button data-l10n-id="rsConnect" data-object="alir.rs" data-method="connect"></button>
                  <button data-l10n-id="rsDisconnect" data-object="alir.rs" data-method="disconnect"></button>
                  <button data-l10n-id="rsSync"  data-object="alir.rs" data-method="sync"></button>
                  <button data-l10n-id="rsReset" data-object="alir.rs" data-method="reset"></button>
                  <button data-l10n-id="rsCache" data-object="alir.rs" data-method="cacheReset"></button>
                </p>
              </fieldset>
              <fieldset>
                <legend data-l10n-id="rsSyncIntervalOn"></legend>
                <input type="range" name="rsSyncIntervalOn" id="rsSyncIntervalOn" min="10" max="600" step="5" />
                <p><span id="rsSyncIntervalOnValue" ></span>s</p>
              </fieldset>
              <fieldset>
                <legend data-l10n-id="rsSyncIntervalOff"></legend>
                <input type="range" name="rsSyncIntervalOff" id="rsSyncIntervalOff" min="60" max="3600" step="5" />
                <p><span id="rsSyncIntervalOffValue" ></span>s</p>
              </fieldset>
              <fieldset class="inline text">
                <p>
                  <label for="prefToken" data-l10n-id="settingsToken">Token</label>
                  <input type="text" name="prefToken" id="prefToken" disabled>
                </p>
              </fieldset>
            </fieldset>
          </section>
          <section class="container folded">
            <header class="header"><h3 data-l10n-id="dropbox"></h3></header>
            <fieldset id="prefDropbox">
              <legend data-l10n-id="dropbox">Dropbox</legend>
              <fieldset class="inline text">
                <p>
                  <label for="dropboxApiKey" data-l10n-id="dropboxKeyLabel">Key</label>
                  <input type="text" name="dropboxApiKey" id="dropboxApiKey" placeholder="Key" data-l10n-id="dropboxKey" />
                  <button type="reset"><span class="icon-remove"></span></button>
                </p>
              </fieldset>
              <fieldset>
                <p>
                  <button data-l10n-id="rsConnect" data-object="alir.rs" data-method="connectDropbox"></button>
                <p>
              </fieldset>
            </fieldset>
          </section>
          <section class="container folded">
            <header class="header"><h3 data-l10n-id="drive"></h3></header>
            <fieldset id="prefDrive">
              <legend data-l10n-id="drive">Google Drive</legend>
              <fieldset class="inline text">
                <p>
                  <label for="driveClientId" data-l10n-id="driveIdLabel">Client Id</label>
                  <input type="text" name="driveClientId" id="driveClientId" placeholder="ClientId" data-l10n-id="driveId" />
                  <button type="reset"><span class="icon-remove"></span></button>
                </p>
              </fieldset>
              <fieldset class="inline text">
                <p>
                  <label for="driveApiKey" data-l10n-id="driveKeyLabel">Key</label>
                  <input type="text" name="driveApiKey" id="driveApiKey" placeholder="Key" data-l10n-id="driveKey" />
                  <button type="reset"><span class="icon-remove"></span></button>
                </p>
              </fieldset>
              <fieldset>
                <p>
                  <button data-l10n-id="rsConnect" data-object="alir.rs" data-method="connectDrive"></button>
                <p>
              </fieldset>
            </fieldset>
          </section>
        </div>
      </section>
    </div>
    <!-- }} -->
    <!-- advanced {{ -->
    <div data-tile="advanced">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="settingsAdvanced"></span>
        </h2>
      </header>
      <section>
        <fieldset id="settingsProxy">
          <legend data-l10n-id="proxyLegend"></legend>
          <fieldset class="inline text">
            <p>
              <label for="proxyUrl" data-l10n-id="proxyUrlLabel"></label>
              <input type="text" name="proxyUrl" id="proxyUrl" data-l10n-id="proxyUrl" data-target="proxy" data-help="helpSettingsProxy" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
        </fieldset>
        <p>
          <button data-method="install" data-object="alir" class="ifHosted" data-l10n-id="settingsInstall">Install</button>
          <button data-method="update" data-object="alir" class="ifInstalled" data-l10n-id="settingsUpdate">Update</button>
          <button data-object="alir" data-method="getAll" data-l10n-id="settingsReload" data-help="helpSettingsReload">Reload</button>
          <button data-object="alir" data-method="reset" data-l10n-id="alirReset" data-help="helpSettingsReset"></button>
        </p>
        <!--
        <p class="float">
          <button data-object="alir.ui" data-method="widgetShow" data-l10n-id="settingsWidgetShow">Show widget</button>
          <button data-object="alir.ui" data-method="inspect" data-l10n-id="settingsDebug">Debug</button>
        </p>
        -->
      </section>
    </div>
    <!-- }} -->
    <!-- noteView {{ -->
    <section id="noteViewTile" data-tile="noteView" class="">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="noteViewHeader"></span>
        </h2>
      </header>
      <section>
        <form>
          <input type="hidden" name="articleId" />
          <input type="hidden" name="noteId" />
          <input type="hidden" name="xpath" />
          <input type="hidden" name="text" />
          <input type="hidden" name="url" />
        </form>
        <div class="content">
        </div>
        <p class="toolbar">
          <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
          <a class="icon-pencil" data-object="comment" data-method="edit"   ></a>
          <a class="icon-trash"  data-object="comment" data-method="delete" ></a>
          <a class="icon-share"  data-object="comment" data-method="share"  ></a>
        </p>
      </section>
    </section>
    <!-- }} -->
    <!-- noteEdit {{ -->
    <section id="noteEditTile" data-tile="noteEdit" class="">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span class="center" data-l10n-id="noteEditHeader"></span>
          <a class="icon-pencil right" data-object="comment" data-method="save" ></a>
        </h2>
      </header>
      <section>
        <form>
          <input type="hidden" name="articleId" />
          <input type="hidden" name="noteId" />
          <input type="hidden" name="xpath" />
          <fieldset class="inline text">
            <textarea id="noteContent" rows="8" cols="40" name="text" placeholder="Note" data-l10n-id="noteContent"></textarea>
            <span id="noteContentLength" class="textareaLength"></span>
          </fieldset>
          <p class="col2">
            <button data-object="comment" data-method="save" data-l10n-id="noteSave">Save</button>
            <button name="cancel" data-l10n-id="noteCancel" data-object="tiles" data-method="back">Cancel</button>
          </p>
        </form>
      </section>
    </section>
    <!-- }} -->
    <!-- tagTile {{ -->
    <section id="tagTile" data-tile="tagTile" class="">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="tagHeader">Tags</span>
        </h2>
      </header>
      <form>
        <fieldset class="inline text">
          <p>
            <label for="tagInput" data-l10n-id="tagLabel">Tag</label>
            <input type="text" name="tagInput" id="tagInput" placeholder="Tag" data-l10n-id="tagInput" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <ul id="tagList">
        </ul>
        <p class="col2">
          <button name="save" data-l10n-id="tagSave">Save</button>
          <button name="cancel" data-l10n-id="tagCancel" data-object="tiles" data-method="back">Cancel</button>
        </p>
      </form>
    </section>
    <!-- }} -->
    <!-- credit {{ -->
    <section id="credits" data-tile="credits" class="">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="creditHeader">Credits</span>
        </h2>
      </header>
      <section>
        <section class="title">
          <img src="img/icon-256.png" width="256" height="256" alt="Àlir icon" title="Àlir icon" />
        </section>
        <button data-l10n-id="back" data-object="tiles" data-method="back" >Back</button>
        <section>
          <h3>Licence</h3>
          <p>Àlir — Stack stuffs and read them later.</p>
          <p>Copyright © 2014 Clochix — <a href="http://clochix.net" target="_blank">Clochix</a></p>
          <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
          <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="LICENCE" target="_blank">GNU General Public License for more details.</a></p>
        </section>
        <section>
          <h3>Icons</h3>
          <p>The Chair icon is a creation of <a href="http://www.robinweatherall.eu/icons/" target="_blank">Robin Weatherall</a> distributed as freeware. I found it on <a href="http://www.iconarchive.com/show/library-icons-by-skuzigraphic/chair-icon.html" target="_blank">IconArchive</a>.</p>
          <p>Others icons are from Font Awesome by Dave Gandy — <a href="http://fontawesome.io" target="_blank">http://fontawesome.io/</a>.</p>

        </section>
        <section>
          <h3>Contributors</h3>
          <ul>
            <li>thanks Mozilla for the awesome Firefox OS and the Keon phone you offered to me;</li>
            <li>thanks <a href="http://paul.cx/" target="_blank">Paul Adenot</a> for the advices and encouragements;</li>
            <li>thanks <a href="http://hanblog.info/blog/" target="_blank">Antony</a> for the kick ass ;)</li>
            <li>thanks <a href="http://tomcanac.com/" target="_blank">Tom Canac</a> for all the feedbacks and advices;</li>
          </ul>
        </section>
        <button data-l10n-id="back" data-object="tiles" data-method="back" >Back</button>
      </section>
    </section>
    <!-- }} -->
    <!-- auth {{ -->
    <section id="auth" data-tile="auth" class="">
      <iframe id="authFrame" mozbrowser>
      </iframe>
    </section>
    <!-- }} -->
    <!-- link {{ -->
    <section id="link" data-tile="link" class="">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
          <span id="linkRef"></span>
        </h2>
      </header>
      <section>
        <p id="linkRefFull"></p>
        <button data-object="tiles" data-method="back" data-l10n-id="linkCancel">Return</button>
        <button data-object="link" data-method="scrap" data-l10n-id="linkScrap">Scrap</button>
        <button data-object="link" data-method="open" data-l10n-id="linkOpen">Open</button>
        <button data-object="link" data-method="share" class="ifInstalled" data-l10n-id="linkShare">share</button>
        <button data-object="link" data-method="facebook" data-l10n-id="linkShareFacebook"></button>
        <button data-object="link" data-method="google"   data-l10n-id="linkShareGoogle"></button>
        <button data-object="link" data-method="twitter"  data-l10n-id="linkShareTwitter"></button>
        <fieldset class="inline text">
          <textarea id="linkText" name="linkText" rows="5" cols="40"></textarea>
          <span id="linkTextLength" class="textareaLength"></span>
        </fieldset>
      </section>
    </section>
    <!-- }} -->
    <!-- prompt {{ -->
    <section data-tile="prompt">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
          <span class="title"></span>
        </h2>
      </header>
      <div class="content">
      </div>
    </section>
    <!-- }} -->
    <!-- feeds {{ -->
    <section data-tile="feeds">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back" ></a>
          <span data-l10n-id="feeds">Feeds</span>
        </h2>
      </header>
      <section>
        <p class="toolbar">
          <a class="icon-plus" data-object="feeds" data-method="create" data-help="helpFeedCreate" ></a>
          <a class="icon-refresh" data-object="feeds" data-method="update" data-help="helpFeedUpdate"></a>
        </p>
        <ul id="feedsList">
        </ul>
      </section>
    </section>
    <!-- }} -->
    <!-- feedEdit {{ -->
    <section data-tile="feedEdit">
      <header>
        <h2>
          <a class="icon-chevron-left" data-object="tiles" data-method="back"></a>
          <span data-l10n-id="feedEditHeader">Edit Feed</span>
        </h2>
      </header>
      <form>
        <fieldset class="inline text hidden">
          <p>
            <label for="feedId" data-l10n-id="feedIdLabel">Id</label>
            <input type="text" name="id" id="feedId" placeholder="Identifiant" data-l10n-id="feedId" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text">
          <p>
            <label for="feedUrl" data-l10n-id="feedUrlLabel">Url</label>
            <input type="text" name="url" id="feedUrl" placeholder="URL" data-l10n-id="feedUrl" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text">
          <p>
            <label for="feedTitle" data-l10n-id="feedTitleLabel"></label>
            <input type="text" name="title" id="feedTitle" placeholder="Titre" data-l10n-id="feedTitle" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline check compact">
          <p>
            <label for="feedShort" data-l10n-id="feedShort">Left Menu</label>
            <input type="checkbox" id="feedShort" name="feedShort">
          </p>
        </fieldset>
        <p class="col2">
          <button data-object="feeds" data-method="save" data-l10n-id="feedSave">Save</button>
          <button data-object="tiles" data-method="back" data-l10n-id="cancel">Cancel</button>
        </p>
        <p class="col">
          <button data-object="feeds" data-method="test" data-l10n-id="feedTest">Test</button>
        </p>
      </form>
    </section>
    <!-- }} -->
    <!-- feedShow {{ -->
    <section data-tile="feedShow" id="feedDetail">
    </section>
    <div id="tooltip"></div>
    <div id="pointer"></div>
    <div id="help">
      <div class="content"></div>
      <div class="toolbar">
        <a class="icon-chevron-left prev"></a>
        <a class="icon-remove close"></a>
        <a class="icon-chevron-right next"></a>
      </div>
    </div>
    <!-- }} -->
    <script type="text/javascript" src="lib/build.js"></script>
    <script type="text/javascript" src="js/alir.js"></script>
  </body>
</html>
