<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>À Lire</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="css/build.css" media="all" rel="stylesheet" type="text/css" />
    <!--
    <link href="css/alir.css" rel="stylesheet" type="text/css" />
    <link href="css/font.css" rel="stylesheet" type="text/css">
    <link href="css/widgetCss.css" rel="stylesheet" type="text/css">
    -->
    <link href="css/dynamic.css"   rel="stylesheet" type="text/css" id="dynamicCss">
    <link rel="icon" type="image/png" href="/img/icon-32.png" />
    <link rel="prefetch" type="application/l10n" href="locales/locales.ini" />
  </head>
  <body class="online menu-left">
    <div id="templates">
      <ul id="tmpl-item">
        <li data-key="{{=key}}" data-context="{{=context}}" class="{{=context}} {{=hasNotes}}" id="{{=key}}" data-tags=",{{=tags}}," data-flags=",{{=flags}}," data-date="{{=date}}" data-title="{{=title|toLowerCase}}">
          <h2><a data-action="toggle" href="#{{=key}}"><span class="icon-tags hasNotes"></span>{{=title}}</a></h2>
          <div class="actions">
            <a class="icon-chevron-left" data-action="toggle" href="#"></a>
            <a class="icon-inbox archive" data-action="archive" href="#"></a>
            <a class="icon-trash" data-action="delete" href="#"></a>
            <a class="icon-tags" data-action="addTag" href="#"></a>
            <a class="icon-pencil compose" data-action="compose" href="#"></a>
          </div>
          <div class="content">
            <p><a class="url" href="{{=url}}" target="_blank">{{=url}}</a></p>
            <p class="notes">
            </p>
            <p class="tags">
            </p>
            <div class="{{=type}}">{{=content}}</div>
          </div>
          <div class="actions">
            <a class="icon-chevron-left" data-action="toggle" href="#"></a>
            <a class="icon-inbox archive" data-action="archive" href="#"></a>
            <a class="icon-trash" data-action="delete" href="#"></a>
            <a class="icon-tags" data-action="addTag" href="#"></a>
            <a class="icon-pencil compose" data-action="compose" href="#"></a>
          </div>
        </li>
      </ul>
      <div id="tmpl-tag">
        <div class="tag">
          <span class="icon-remove" data-action="deleteTag" data-target="{{=tag}}"></span>
          <span>{{=tag}}</span>
        </div>
      </div>
    </div>
    <div id="rsWidget" class="hidden"></div>
    <div id="menu" class="list">
      <div class="content">
        <p><a class="icon-plus new" data-action="create"></a></p>
        <p><a class="icon-chevron-up top" href="#list"></a></p>
        <p><a class="icon-chevron-left back" data-action="toggleContent"></a></p>
        <p><a class="icon-chevron-right back" data-action="toggleContent" href="#"></a></p>
        <p><a class="icon-refresh sync" data-action="sync"></a></p>
        <p><a class="icon-cog settings" data-action="settings"></a></p>
        <p><a class="icon-off onoff" data-action="onoff"></a></p>
      </div>
      <div class="slider" data-action="toggleMenu">
        <span class="icon-refresh syncInProgress"></span>
        <div class="scrollbar"></div>
      </div>
    </div>
    <div id="input" class="" data-tile="input">
      <header><h2 data-l10n-id="inputHeader">Note</h2></header>
      <form>
        <fieldset class="inline text hidden">
          <p>
            <label for="articleId" data-l10n-id="articleIdLabel">Id</label>
            <input type="text" name="id" id="articleId" placeholder="Identifiant" data-l10n-id="articleId" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text hidden">
          <p>
            <label for="articleUrl" data-l10n-id="articleUrlLabel">Url</label>
            <input type="text" name="url" id="articleUrl" placeholder="URL" data-l10n-id="articleUrl" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <fieldset class="inline text">
          <p>
            <label for="articleTitle" data-l10n-id="articleTitleLabel">Title</label>
            <input type="text" name="title" id="articleTitle" placeholder="Titre" data-l10n-id="articleTitle" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <p class="col2">
          <button data-action="articleSave" data-l10n-id="articleSave">Save</button>
          <button data-method="tileShow" data-params="list" data-l10n-id="cancel">Cancel</button>
        </p>
        <fieldset class="inline text">
          <textarea rows="10" cols="40" name="text" placeholder="Content" data-l10n-id="articleContent"></textarea>
        </fieldset>
        <p class="col2">
          <button data-action="articleSave" data-l10n-id="articleSave">Save</button>
          <button data-method="tileShow" data-params="list" data-l10n-id="cancel">Cancel</button>
        </p>
      </form>
    </div>
    <div id="main" class="list" data-tile="list">
      <form class="filters">
        <a class="icon-inbox archive" data-action="filterArchive" href="#"></a>
        <a class="icon-tags" data-action="addTag" href="#"></a>
        <fieldset class="inline text compact">
          <p>
            <input type="text" name="listFilter" id="listFilter" placeholder="Filter" data-l10n-id="listFilter" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
      </form>
      <ul id="list">
      </ul>
    </div>
    <div id="settings" class="" data-tile="settings">
      <header><h2 data-l10n-id="settings">Settings</h2></header>
      <form >
        <fieldset id="settingsLang">
          <legend data-l10n-id="settingsLang">Language</legend>
          <fieldset class="inline text">
            <select>
              <option value="en-US" data-l10n-id="settingsLangUs">Simplified English</option>
              <option value="fr" data-l10n-id="settingsLangFr">French</option>
            </select>
          </fieldset>
        </fieldset>
        <fieldset id="prefRS">
          <legend data-l10n-id="remoteStorage">remoteStorage</legend>
          <fieldset class="inline text">
            <p>
              <label for="rsLogin" data-l10n-id="rsLoginLabel">Login</label>
              <input type="email" name="rsLogin" id="rsLogin" placeholder="user@host" data-l10n-id="rsLogin" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
          <fieldset>
            <p>
              <button data-l10n-id="rsConnect" data-action="connect"></button>
              <button data-l10n-id="rsDisconnect" data-action="disconnect"></button>
            <p>
            <p class="col2">
              <button data-l10n-id="rsSync"  data-action="sync">Synchronize</button>
              <button data-l10n-id="rsReset" data-action="reset">Reset</button>
            <p>
          </fieldset>
        </fieldset>
        <fieldset id="prefDropbox">
          <legend data-l10n-id="dropbox">Dropbox</legend>
          <fieldset class="inline text">
            <p>
              <label for="dropboxApiKey" data-l10n-id="dropboxKeyLabel">Key</label>
              <input type="text" name="dropboxApiKey" id="dropboxApiKey" placeholder="Key" data-l10n-id="dropboxKey" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
        </fieldset>
        <fieldset id="prefDrive">
          <legend data-l10n-id="drive">Google Drive</legend>
          <fieldset class="inline text">
            <p>
              <label for="driveClientId" data-l10n-id="driveIdLabel">Client Id</label>
              <input type="text" name="driveClientId" id="driveClientId" placeholder="ClientId" data-l10n-id="driveId" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
          <fieldset class="inline text">
            <p>
              <label for="driveApiKey" data-l10n-id="driveKeyLabel">Key</label>
              <input type="text" name="driveApiKey" id="driveApiKey" placeholder="Key" data-l10n-id="driveKey" />
              <button type="reset"><span class="icon-remove"></span></button>
            </p>
          </fieldset>
        </fieldset>
        <fieldset class="inline check compact">
          <p>
            <label for="prefMenuLeft" data-l10n-id="settingsMenu">Left Menu</label>
            <input type="checkbox" name="prefMenuLeft" id="prefMenuLeft" checked>
          </p>
        </fieldset>
        <fieldset class="inline check compact">
          <p>
            <label for="prefGesture" data-l10n-id="settingsGesture">Gestures</label>
            <input type="checkbox" name="prefGesture" id="prefGesture" >
          </p>
        </fieldset>
        <fieldset class="inline text">
          <p>
            <label for="prefToken" data-l10n-id="settingsToken">Token</label>
            <input type="text" name="prefToken" id="prefToken" disabled>
          </p>
        </fieldset>
        <p>
          <button data-method="tileGo"   data-params="credits"  data-l10n-id="settingsCredits">Credits</button>
          <button data-method="tileGo"   data-params="advanced" data-l10n-id="settingsAdvanced" data-method="tileGo">Advanced</button>
          <button data-method="tileShow" data-params="list"     data-l10n-id="settingsDone">Ok</button>
        </p>
        <section>
          <button name="clearLog" data-l10n-id="settingsClearLog" data-method="clearLogs">Clear Log</button>
          <pre id="debugLog"></pre>
        </section>
      </form>
    </div>
    <div data-tile="advanced">
          <button data-method="inspect" data-l10n-id="settingsDebug">Debug</button>
          <!--
          <button data-method="install" data-l10n-id="settingsInstall">Install</button>
          -->
          <button data-method="widgetShow" data-l10n-id="settingsWidgetShow">Show widget</button>
          <button data-method="getAll" data-l10n-id="settingsReload">Reload</button>
          <button data-l10n-id="back" data-method="tileBack" >Back</button>
    </div>
    <section id="noteView" data-tile="noteView" class="">
      <header><h2 data-l10n-id="noteViewHeader">View note</h2></header>
      <form>
        <input type="hidden" name="articleId" />
        <input type="hidden" name="noteId" />
        <input type="hidden" name="xpath" />
      </form>
      <div class="content">
      </div>
      <p>
        <button name="back" data-l10n-id="noteBack" data-method="tileBack">Back</button>
        <button name="delete" data-l10n-id="noteDelete">Delete</button>
      </p>
    </section>
    <section id="noteEdit" data-tile="noteEdit" class="">
      <header><h2 data-l10n-id="noteEditHeader">Edit note</h2></header>
      <form>
        <input type="hidden" name="articleId" />
        <input type="hidden" name="noteId" />
        <input type="hidden" name="xpath" />
        <fieldset class="inline text">
          <textarea rows="10" cols="40" name="text" placeholder="Note" data-l10n-id="noteContent"></textarea>
        </fieldset>
        <p class="col2">
          <button name="save" data-l10n-id="noteSave">Save</button>
          <button name="cancel" data-l10n-id="noteCancel" data-method="tileBack">Cancel</button>
        </p>
      </form>
    </section>
    <section id="tagTile" data-tile="tagTile" class="">
      <header><h2 data-l10n-id="tagHeader">Tags</h2></header>
      <form>
        <fieldset class="inline text">
          <p>
            <label for="tagInput" data-l10n-id="tagLabel">Tag</label>
            <input type="text" name="tagInput" id="tagInput" placeholder="Tag" data-l10n-id="tagInput" />
            <button type="reset"><span class="icon-remove"></span></button>
          </p>
        </fieldset>
        <ul id="tagList">
        </ul>
        <p class="col2">
          <button name="save" data-l10n-id="tagSave">Save</button>
          <button name="cancel" data-l10n-id="tagCancel" data-method="tileBack">Cancel</button>
        </p>
      </form>
    </section>
    <section id="credits" data-tile="credits" class="">
      <header><h2 data-l10n-id="creditHeader">Credits</h2></header>
      <section class="title">
        <img src="img/icon-256.png" width="256" height="256" alt="Àlir icon" title="Àlir icon" />
      </section>
      <button data-l10n-id="back" data-method="tileBack" >Back</button>
      <section>
        <h3>Licence</h3>
        <p>Àlir — Stack stuffs and read them later.</p>
        <p>Copyright © 2014 Clochix — <a href="http://clochix.net" target="_blank">Clochix</a></p>
        <p>This program is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or (at your option) any later version.</p>
        <p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the <a href="LICENCE" target="_blank">GNU General Public License for more details.</a></p>
      </section>
      <section>
        <h3>Icons</h3>
        <p>The Chair icon is a creation of <a href="http://www.robinweatherall.eu/icons/" target="_blank">Robin Weatherall</a> distributed as freeware. I found it on <a href="http://www.iconarchive.com/show/library-icons-by-skuzigraphic/chair-icon.html" target="_blank">IconArchive</a>.</p>
        <p>Others icons are from Font Awesome by Dave Gandy — <a href="http://fontawesome.io" target="_blank">http://fontawesome.io/</a>.</p>

      </section>
      <section>
        <h3>Contributors</h3>
        <ul>
          <li>thanks Mozilla for the awesome Firefox OS and the Keon phone you offered to me;</li>
          <li>thanks <a href="http://paul.cx/" target="_blank">Paul Adonot</a> for the advices and encouragements;</li>
          <li>thanks <a href="http://hanblog.info/blog/" target="_blank">Antony</a> for the kick ass ;)</li>
        </ul>
      </section>
      <button data-l10n-id="back" data-method="tileBack" >Back</button>
    </section>
    <section id="auth" data-tile="auth" class="">
      <iframe id="authFrame" mozbrowser>
      </iframe>
    </section>
    <section id="link" data-tile="link" class="">
      <p id="linkRef"></p>
      <button data-action="linkScrap" data-l10n-id="linkScrap">Scrap</button>
      <button data-action="linkOpen" data-l10n-id="linkOpen">Open</button>
      <button data-action="linkCancel" data-l10n-id="linkCancel" data-method="tileBack">Return</button>
    </section>
    <script type="text/javascript" src="lib/build.js"></script>
    <!--
    <script type="text/javascript" src="lib/htmlparser.js"></script>
    <script type="text/javascript" src="lib/remotestorage.js"></script>
    <script type="text/javascript" src="lib/webL10n/l10n.js"></script>
    <script type="text/javascript" src="js/touch.js"></script>
    -->
    <script type="text/javascript" src="js/alir.js"></script>
  </body>
</html>
