/* Default {{ */
.header,
[data-tile] header,
[data-tile] > * > header {
  background-color: #E66000;
  color: white;
}
#menu .scrollbar {
  background-color: rgba(230, 96, 0, 0.3);
  border-color: #F80;
}
body.online #menu .scrollbar {
  background-color: #F80;
}
fieldset.inline > p:hover {
  border-color: #f97c17;
  box-shadow: 0 0 5px #f97c17;
}
/* }} */
/* Green {{ */
body.themeGreen .header,
body.themeGreen [data-tile] > header,
body.themeGreen [data-tile] > * > header {
  background: linear-gradient(to bottom,  #1AFAA5,  #20F47A);
  color: white;
}
body.themeGreen #menu .scrollbar {
  background-color: rgba(0, 255, 0, .3);
  border-color: #080;
}
body.themeGreen.online #menu .scrollbar {
  background-color: #0F0;
}
body.themeGreen fieldset.inline > p:hover {
  border-color: #0F0;
  box-shadow: 0 0 5px #0F0;
}
/* }} */
/* Blue {{ */
body.themeBlue .header,
body.themeBlue [data-tile] > header,
body.themeBlue [data-tile] > * > header {
  background: #007EB2;
  color: white;
}
body.themeBlue #menu .scrollbar {
  background-color: rgba(0, 126, 178, .3);
  border-color: #007EB2;
}
body.themeBlue.online #menu .scrollbar {
  background-color: #007EB2;
}
body.themeBlue fieldset.inline > p:hover {
  border-color: #007EB2;
  box-shadow: 0 0 5px #007EB2;
}
/* }} */
/* Red {{ */
body.themeRed {
  color: #EEE;
  background-color: #222;
}
body.themeRed button,
body.themeRed .header,
body.themeRed [data-tile] > header,
body.themeRed [data-tile] > * > header {
  background: radial-gradient(ellipse farthest-corner, #aa0000 0%, #000000 100%) repeat scroll 0 0 rgba(0, 0, 0, 0);
  color: white;
}
body.themeRed #menu .scrollbar {
  background-color: rgba(255, 0, 0, .7);
  border-color: #800;
}
body.themeRed.online #menu .scrollbar {
  background-color: #F00;
}
body.themeRed.online fieldset.inline > p:hover {
  border-color: #F00;
  box-shadow: 0 0 5px #F00;
}
body.themeRed fieldset.inline > p:hover {
  border-color: #F00;
  box-shadow: 0 0 5px #F00;
}
/* }} */
